{
    "python.pythonPath": "c:\\Users\\Stro\\source\\repos\\serving-now-webapp\\infiniteoptions\\Scripts\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "git.ignoreLimitWarning": true
}